import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Zad1-Odwzorowywanie obrazka z zapisem .png
# c = ["lightblue", "pink", "coral", "darkgrey", "purple"]
# c2 = ["orchid", "darkturquoise", "tab:cyan", "tab:brown", "y"]
# x = ["A", "B", "C", "D", "E"]
# h = [35, 45, 15, 41, 40]
# plt.subplot(1, 2, 1)
# plt.barh(y=x, width=h, color=c)
# plt.title("Wykres lewy")
# plt.subplot(1, 2, 2)
# h2 = [-30, -32, -35, -34, -31]
# plt.barh(y=x, width=h2, color=c2)
# plt.title("Wkres prawy")
# plt.savefig("wykres.png")

#Zad2-Wykres słupkowy z pliku excel z zapisem .jpg
# file = pd.read_excel(r"ceny2.xlsx")
# df = pd.DataFrame(file)
# groupedDf = df.groupby("Rodzaje towarów").agg({'Wartość':'mean'})
# print(groupedDf)
# plt.plot(groupedDf, color="m")
# plt.figtext(0.0, 0.01, "167471")
# plt.legend(["Avg Price"])
# plt.xlabel("X-axis")
# plt.ylabel("Y-axis")
# plt.title("Average Price Figure")
# plt.savefig("WykresSredniej.jpg")

#Zad3-Wykress kołowy z pliku CSV
# file = pd.read_csv("nieruchomosci2.csv", header=None, sep=";", decimal=",")
# df = pd.DataFrame(file)
# df.loc[3, 🙂 = df.loc[3, 🙂.str.replace(" ", "").astype(int)
# df = df.transpose()
# df.columns = ["Market", "Cubic Metres", "Year", "Quantity"]
# print(df)
# fig, axes = plt.subplots(1, 2)
# group = df.where(df["Market"] == "rynek wtórny")
# group = group.groupby("Cubic Metres").agg({"Quantity": "sum"})
# axes[0].group.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=10, figsize=(8, 8))
# group2 = df.where(df["Market"] == "rynek pierwotny")
# group2 = group2.groupby("Cubic Metres").agg({"Quantity": "sum"})
# axes[1].group2.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=10, figsize=(8, 8))
# plt.show()
